0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/T480/Desktop/Lab1/Lab1.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
C:/Users/T480/Desktop/Lab1/Lab1.srcs/sources_1/new/add_32.v,1618118589,verilog,,C:/Users/T480/Desktop/Lab1/Lab1.srcs/sources_1/new/alu_4.v,,add_32,,,,,,,,
C:/Users/T480/Desktop/Lab1/Lab1.srcs/sources_1/new/alu_4.v,1617976286,verilog,,C:/Users/T480/Desktop/Lab1/alu_top.v,,alu_4,,,,,,,,
C:/Users/T480/Desktop/Lab1/Lab1.srcs/sources_1/new/and_32.v,1618118569,verilog,,C:/Users/T480/Desktop/Lab1/Lab1.srcs/sources_1/new/nor_32.v,,and_32,,,,,,,,
C:/Users/T480/Desktop/Lab1/Lab1.srcs/sources_1/new/nor_32.v,1618118531,verilog,,C:/Users/T480/Desktop/Lab1/Lab1.srcs/sources_1/new/or_32.v,,nor_32,,,,,,,,
C:/Users/T480/Desktop/Lab1/Lab1.srcs/sources_1/new/or_32.v,1618118577,verilog,,C:/Users/T480/Desktop/Lab1/Lab1.srcs/sources_1/new/slt_32.v,,or_32,,,,,,,,
C:/Users/T480/Desktop/Lab1/Lab1.srcs/sources_1/new/slt_32.v,1618118544,verilog,,C:/Users/T480/Desktop/Lab1/Lab1.srcs/sources_1/new/sub_32.v,,slt_32,,,,,,,,
C:/Users/T480/Desktop/Lab1/Lab1.srcs/sources_1/new/sub_32.v,1618118602,verilog,,C:/Users/T480/Desktop/Lab1/alu.v,,sub_32,,,,,,,,
C:/Users/T480/Desktop/Lab1/alu.v,1618118457,verilog,,C:/Users/T480/Desktop/Lab1/testbench.v,,alu,,,,,,,,
C:/Users/T480/Desktop/Lab1/alu_top.v,1617981102,verilog,,C:/Users/T480/Desktop/Lab1/Lab1.srcs/sources_1/new/and_32.v,,alu_top,,,,,,,,
C:/Users/T480/Desktop/Lab1/testbench.v,1617999025,verilog,,,,testbench,,,,,,,,
