# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab4_code/ALU.v" \
"../../../../lab4_code/ALU_Ctrl.v" \
"../../../../lab4_code/Adder.v" \
"../../../../lab4_code/Data_Memory.v" \
"../../../../lab4_code/Decoder.v" \
"../../../../Lab4.srcs/sources_1/new/Forwarding.v" \
"../../../../lab4_code/Instruction_Memory.v" \
"../../../../Lab4.srcs/sources_1/new/Lw_Hazard_Detection.v" \
"../../../../lab4_code/MUX_2to1.v" \
"../../../../Lab4.srcs/sources_1/new/MUX_3to1.v" \
"../../../../lab4_code/Pipe_CPU_1.v" \
"../../../../lab4_code/Pipe_Reg.v" \
"../../../../lab4_code/ProgramCounter.v" \
"../../../../Lab4.srcs/sources_1/new/Redo.v" \
"../../../../lab4_code/Reg_File.v" \
"../../../../lab4_code/Shift_Left_Two_32.v" \
"../../../../lab4_code/Sign_Extend.v" \
"../../../../lab4_code/add_32.v" \
"../../../../lab4_code/alu_4.v" \
"../../../../lab4_code/alu_top.v" \
"../../../../lab4_code/and_32.v" \
"../../../../lab4_code/nor_32.v" \
"../../../../lab4_code/or_32.v" \
"../../../../lab4_code/slt_32.v" \
"../../../../lab4_code/sub_32.v" \
"../../../../lab4_code/TestBench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
